
# ATLAS Release Tester flavour tagging code

This package produces histograms of vertex-, tracking-, and flavour-tagging quantities from AODs and DAODs.
In this way changes in the flavour-tagging and b-jet trigger code can be tested on a nightly basis.

More informations on how to use the code can be found in [atlassoftwaredocs ](https://atlassoftwaredocs.web.cern.ch/_staging/create-ftag-guides/guides/ftag/trigger-implementation/).

